


.home-container
{
    border-radius: 30px;
    border: none;
    
}

.bg-img{
    height: 600px;
    width: 1200px;
    /* margin-left: 300px; */
    box-shadow: 5px 10px 18px #727171;
    border: none;
    
    
}

.bg-img1{
    width: 1500px;
    box-shadow: 5px 10px 18px #565656;
}

.festive-img{
    height: 500px;
    width: 600px;
}

.layout{
    box-shadow: 5px 10px 18px #979696;
    font-family: 'Fasthand', cursive;
    font-family: 'Lobster', cursive;
}

.text-container{
    
    width: 400px;
    margin-left: 350px;
    padding: 45px;
    border-radius: 15px;
    margin-top: 150px;
    opacity: 0.7;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #fdc09c 0%, #fcd69e 24%, #F7CE68 49%, #ffe492 75%, #ffad72 100%);
    box-shadow: 5px 10px 18px #818080;
    font-family: 'Fasthand', cursive;
    font-family: 'Lobster', cursive;
}
.text-container1{
    
    width: 400px;
    margin-left: 350px;
    padding: 45px;
    border-radius: 15px;
    margin-top: 150px;
    opacity: 0.7;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #fdc09c 0%, #fcd69e 24%, #F7CE68 49%, #ffe492 75%, #ffad72 100%);
    box-shadow: 5px 10px 18px #818080;
    font-family: 'Fasthand', cursive;
    font-family: 'Lobster', cursive;
}

.Service-title-container{
    margin-top: 150px;
    font-family: 'Fasthand', cursive;
    font-family: 'Lobster', cursive;
}

.Service-btn-container{
    margin-top: 5px;
    font-family: 'Fasthand', cursive;
    font-family: 'Lobster', cursive;
    width: 200px;
    margin-left:450px;
    
}
/* for mobile */

@media only screen and (min-width: 320px) and (max-width: 480px){

    .topic-container{
        grid-template-columns: repeat(1,2fr);
    }
     
    .bg-img{
      
       width: 100%;
       box-shadow: 5px 10px 18px #d9d6d6;
       margin-left: 0px;
       margin-top: 0px;
    
    }
    


    .text-container{
        margin-left: 10px;
        width: 200px;
    }
    .text-container1{
        display: none;
        
    }
    
}

/* for tablet */

@media only screen and (min-width: 481px) and (max-width: 768px){

    .topic-container{
        grid-template-columns: repeat(1,2fr);
    }

    .text-container{
        margin-left: 180px;
        width: 400px;
    }

    .bg-img{
        width: 100%;
        box-shadow: 5px 10px 18px #d9d6d6;
        margin-left: 0px;
        margin-top: 0px;
        height: 70vh;
    }

}

/* for desktop */
@media only screen and (min-width: 1025px) and (max-width: 1200px){

    .topic-container{
        grid-template-columns: repeat(2,2fr);
    }

    .text-container{
        margin-left: 200px;
        width: 600px;
        margin-top: 10px;
    }

    .bg-img{
        width: 100%;
        box-shadow: 5px 10px 18px #d9d6d6;
        margin-left: 0px;
        margin-top: 0px;
        height: 90vh;
    }

}
